# Data Analysis 
Welcome! In this analysis, we are going to look at the dataset and see if we can see some trends and interesting points.

In [3]:
# Import the necessary libraries
import pandas as pd
import matplotlib.pyplot as plt
import altair as alt

# Load Dataset
Load the dataset into a pandas DataFrame.

In [4]:
# Load the dataset into a pandas DataFrame
df = pd.read_csv('https://raw.githubusercontent.com/melaniewalsh/responsible-datasets-in-context/main/datasets/top-500-novels/library_top_500.csv')

# Now, let's take a look at the dataset and see what we have here
df

,top_500_rank,title,author,pub_year,orig_lang,genre,author_birth,author_death,author_gender,author_primary_lang,...,gr_num_ratings,gr_num_reviews,gr_avg_rating_rank,gr_num_ratings_rank,oclc_owi,author_viaf,gr_url,wiki_url,pg_eng_url,pg_orig_url
0,1,Don Quixote,Miguel de Cervantes,1605,Spanish,action,1547,1616,male,spa,...,"269,435","12,053",318,211,1.810748e+09,17220427,https://www.goodreads.com/book/show/3836.Don_Q...,https://en.wikipedia.org/wiki/Don_Quixote,https://www.gutenberg.org/cache/epub/996/pg996...,https://www.gutenberg.org/cache/epub/2000/pg20...
1,2,Alice's Adventures in Wonderland,Lewis Carroll,1865,English,fantasy,1832,1898,male,eng,...,"561,016","15,380",172,133,1.156132e+10,66462036,https://www.goodreads.com/book/show/24213.Alic...,https://en.wikipedia.org/wiki/Alice%27s_Advent...,https://www.gutenberg.org/cache/epub/11/pg11.txt,NaN
2,3,The Adventures of Huckleberry Finn,Mark Twain,1884,English,action,1835,1910,male,eng,...,"1,262,480","19,440",373,68,3.373178e+09,50566653,https://www.goodreads.com/book/show/2956.The_A...,https://en.wikipedia.org/wiki/Adventures_of_Hu...,https://www.gutenberg.org/cache/epub/76/pg76.txt,NaN
3,4,The Adventures of Tom Sawyer,Mark Twain,1876,English,action,1835,1910,male,eng,...,"931,898","13,603",301,88,3.373178e+09,50566653,https://www.goodreads.com/book/show/24583.The_...,https://en.wikipedia.org/wiki/The_Adventures_o...,https://www.gutenberg.org/cache/epub/74/pg74.txt,NaN
4,5,Treasure Island,Robert Louis Stevenson,1883,English,action,1850,1894,male,eng,...,"486,155","16,307",368,145,3.434000e+03,95207986,https://www.goodreads.com/book/show/295.Treasu...,https://en.wikipedia.org/wiki/Treasure_Island,https://www.gutenberg.org/cache/epub/120/pg120...,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,496,Stranger in a Strange Land,Robert A. Heinlein,1961,English,scifi,1907,1988,male,eng,...,"311,859","9,961",310,190,7.894120e+05,12309757,NaN,https://en.wikipedia.org/wiki/Stranger_in_a_St...,NA_not-pub-domain,NaN
496,497,Vision in White,Nora Roberts,2009,English,romance,1965,ALIVE,female,eng,...,"138,445","4,652",128,277,1.559638e+08,66448023,NaN,https://en.wikipedia.org/wiki/Vision_in_White,NA_not-pub-domain,NaN
497,498,The Whipping Boy,Sid Fleischman,1986,English,action,1920,2010,male,eng,...,"27,444","1,623",476,445,4.415520e+08,66438084,NaN,https://en.wikipedia.org/wiki/The_Whipping_Boy,NA_not-pub-domain,NaN
498,499,Room,Emma Donoghue,2010,English,na,1969,ALIVE,female,eng,...,"801,989","50,594",171,101,4.859780e+08,39539889,NaN,https://en.wikipedia.org/wiki/Room_(novel),NA_not-pub-domain,NaN
499,500,Deception Point,Dan Brown,2001,English,political,1964,ALIVE,male,eng,...,"658,866","10,464",420,122,6.102510e+05,102403515,NaN,https://en.wikipedia.org/wiki/Deception_Point,NA_not-pub-domain,NaN

There are a lot of interesting points to look at in the dataset! One helpful aspect to consider is the columns. We can get the list of all the columns in the dataset with the code below.

In [5]:
df.columns

Index(['top_500_rank', 'title', 'author', 'pub_year', 'orig_lang', 'genre',
       'author_birth', 'author_death', 'author_gender', 'author_primary_lang',
       'author_nationality', 'author_field_of_activity', 'author_occupation',
       'oclc_holdings', 'oclc_eholdings', 'oclc_total_editions',
       'oclc_holdings_rank', 'oclc_editions_rank', 'gr_avg_rating',
       'gr_num_ratings', 'gr_num_reviews', 'gr_avg_rating_rank',
       'gr_num_ratings_rank', 'oclc_owi', 'author_viaf', 'gr_url', 'wiki_url',
       'pg_eng_url', 'pg_orig_url'],
      dtype='object')

# Filter Relevant Columns
Filter the DataFrame to include only the 'pub_year' and 'genre' columns.

In [6]:
# Filter the DataFrame to include only the 'pub_year' and 'genre' columns
df_filtered = df[['pub_year', 'genre']]

# Display the first few rows of the filtered DataFrame to ensure it filtered correctly
df_filtered.head()

   pub_year    genre
0      1605   action
1      1865  fantasy
2      1884   action
3      1876   action
4      1883   action

# Group by Year and Genre
Now we can group the DataFrame by 'pub_year' and 'genre', and count the occurrences.

In [7]:
# Group the DataFrame by 'pub_year' and 'genre', and count the occurrences
df_grouped = df_filtered.groupby(['pub_year', 'genre']).size().reset_index(name='count')

# Display rows of the grouped DataFrame to ensure it grouped correctly
df_grouped

     pub_year      genre  count
0        1021         na      1
1        1351         na      1
2        1485         na      1
3        1516         na      1
4        1605     action      1
..        ...        ...    ...
365      2012    romance      1
366      2012  thrillers      1
367      2013  thrillers      1
368      2014         na      1
369      2015         na      2

[370 rows x 3 columns]

In [8]:
df_ratings = df.groupby(['gr_num_ratings_rank', 'gr_avg_rating']).size().reset_index(name='rating_count')
df_ratings

     gr_num_ratings_rank  gr_avg_rating  rating_count
0                      1           4.47             1
1                      2           4.34             1
2                      3           3.65             1
3                      4           4.26             1
4                      5           3.93             1
..                   ...            ...           ...
495                  496           3.58             1
496                  497           4.21             1
497                  498           3.68             1
498                  499           4.20             1
499                  500           4.45             1

[500 rows x 3 columns]